<!DOCTYPE html>
<!-- Last Published: Thu May 02 2024 19:52:46 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="smartrr.com" data-wf-page="65fddcd40ce32db26279758c" data-wf-site="65ea25d04a36a4fafaf8b592" lang="en">

<head>
    <meta charset="utf-8" />
    <title>Schedule your demo of Smartrr today!</title>
    <meta content="Book your demo of Smartrr to get a curated tour of the platform and see real world examples of how growing brands are leveraging the platform to grow repeat customers." name="description"
    />
    <meta content="Schedule your demo of Smartrr today!" property="og:title" />
    <meta content="Book your demo of Smartrr to get a curated tour of the platform and see real world examples of how growing brands are leveraging the platform to grow repeat customers." property="og:description" />
    <meta content="Schedule your demo of Smartrr today!" property="twitter:title" />
    <meta content="Book your demo of Smartrr to get a curated tour of the platform and see real world examples of how growing brands are leveraging the platform to grow repeat customers." property="twitter:description" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://assets-global.website-files.com/65ea25d04a36a4fafaf8b592/css/smartrr-web-new.dc9cc327d.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]
            }
        });
    </script>
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="https://assets-global.website-files.com/65ea25d04a36a4fafaf8b592/65eb613e3549a9b037e476e8_favicon-32x32.png" rel="shortcut icon" type="image/x-icon" />
    <link href="https://assets-global.website-files.com/65ea25d04a36a4fafaf8b592/65eb614388654768ad994e01_favicon-256x256.png" rel="apple-touch-icon" />
    <!-- [Attributes by Finsweet] Disable scrolling -->
    <script defer src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-scrolldisable@1/scrolldisable.js"></script>
    <style>
        .slick-slide {
            display: flex !important;
        }

        @media (max-width: 768px) {
            .testimonials_arrow.is-left,
            .testimonials_arrow.is-right {
                display: none !important;
            }
        }

        .slick-track {
            display: flex !important;
        }

        .slick-slide {
            height: inherit !important;
        }

        .logos .slick-slide {
            margin-right: 2.25rem;
        }

        .testimonials_bg-slider.slick-slider,
        .testimonials_bg-slider .slick-list,
        .testimonials_bg-slider .slick-track {
            height: 100% !important;
        }

        .button.is-swiper.is-dark:hover,
        .button.is-swiper.margin-horizontal.margin-medium:hover {
            background-color: var(--chartreuse) !important;
            color: var(--dark-purple) !important;
        }
    </style>

    <!-- Start cookieyes banner -->
    <script id="cookieyes" type="text/javascript" src="https://cdn-cookieyes.com/client_data/e5682e71f7bacfad64568398/script.js"></script>
    <!-- End cookieyes banner -->

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-W8MTRHT');
    </script>
    <!-- End Google Tag Manager -->

    <!-- Start VWO Async SmartCode -->
    <link rel="preconnect" href="https://dev.visualwebsiteoptimizer.com" />
    <script type='text/javascript' id='vwoCode'>
        window._vwo_code || (function() {
            var account_id = 867957,
                version = 2.1,
                settings_tolerance = 2000,
                hide_element = 'body',
                hide_element_style = 'opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important',
                /* DO NOT EDIT BELOW THIS LINE */
                f = false,
                w = window,
                d = document,
                v = d.querySelector('#vwoCode'),
                cK = '_vwo_' + account_id + '_settings',
                cc = {};
            try {
                var c = JSON.parse(localStorage.getItem('_vwo_' + account_id + '_config'));
                cc = c && typeof c === 'object' ? c : {}
            } catch (e) {}
            var stT = cc.stT === 'session' ? w.sessionStorage : w.localStorage;
            code = {
                use_existing_jquery: function() {
                    return typeof use_existing_jquery !== 'undefined' ? use_existing_jquery : undefined
                },
                library_tolerance: function() {
                    return typeof library_tolerance !== 'undefined' ? library_tolerance : undefined
                },
                settings_tolerance: function() {
                    return cc.sT || settings_tolerance
                },
                hide_element_style: function() {
                    return '{' + (cc.hES || hide_element_style) + '}'
                },
                hide_element: function() {
                    if (performance.getEntriesByName('first-contentful-paint')[0]) {
                        return ''
                    }
                    return typeof cc.hE === 'string' ? cc.hE : hide_element
                },
                getVersion: function() {
                    return version
                },
                finish: function(e) {
                    if (!f) {
                        f = true;
                        var t = d.getElementById('_vis_opt_path_hides');
                        if (t) t.parentNode.removeChild(t);
                        if (e)(new Image).src = 'https://dev.visualwebsiteoptimizer.com/ee.gif?a=' + account_id + e
                    }
                },
                finished: function() {
                    return f
                },
                addScript: function(e) {
                    var t = d.createElement('script');
                    t.type = 'text/javascript';
                    if (e.src) {
                        t.src = e.src
                    } else {
                        t.text = e.text
                    }
                    d.getElementsByTagName('head')[0].appendChild(t)
                },
                load: function(e, t) {
                    var i = this.getSettings(),
                        n = d.createElement('script'),
                        r = this;
                    t = t || {};
                    if (i) {
                        n.textContent = i;
                        d.getElementsByTagName('head')[0].appendChild(n);
                        if (!w.VWO || VWO.caE) {
                            stT.removeItem(cK);
                            r.load(e)
                        }
                    } else {
                        var o = new XMLHttpRequest;
                        o.open('GET', e, true);
                        o.withCredentials = !t.dSC;
                        o.responseType = t.responseType || 'text';
                        o.onload = function() {
                            if (t.onloadCb) {
                                return t.onloadCb(o, e)
                            }
                            if (o.status === 200) {
                                _vwo_code.addScript({
                                    text: o.responseText
                                })
                            } else {
                                _vwo_code.finish('&e=loading_failure:' + e)
                            }
                        };
                        o.onerror = function() {
                            if (t.onerrorCb) {
                                return t.onerrorCb(e)
                            }
                            _vwo_code.finish('&e=loading_failure:' + e)
                        };
                        o.send()
                    }
                },
                getSettings: function() {
                    try {
                        var e = stT.getItem(cK);
                        if (!e) {
                            return
                        }
                        e = JSON.parse(e);
                        if (Date.now() > e.e) {
                            stT.removeItem(cK);
                            return
                        }
                        return e.s
                    } catch (e) {
                        return
                    }
                },
                init: function() {
                    if (d.URL.indexOf('__vwo_disable__') > -1) return;
                    var e = this.settings_tolerance();
                    w._vwo_settings_timer = setTimeout(function() {
                        _vwo_code.finish();
                        stT.removeItem(cK)
                    }, e);
                    var t;
                    if (this.hide_element() !== 'body') {
                        t = d.createElement('style');
                        var i = this.hide_element(),
                            n = i ? i + this.hide_element_style() : '',
                            r = d.getElementsByTagName('head')[0];
                        t.setAttribute('id', '_vis_opt_path_hides');
                        v && t.setAttribute('nonce', v.nonce);
                        t.setAttribute('type', 'text/css');
                        if (t.styleSheet) t.styleSheet.cssText = n;
                        else t.appendChild(d.createTextNode(n));
                        r.appendChild(t)
                    } else {
                        t = d.getElementsByTagName('head')[0];
                        var n = d.createElement('div');
                        n.style.cssText = 'z-index: 2147483647 !important;position: fixed !important;left: 0 !important;top: 0 !important;width: 100% !important;height: 100% !important;background: white !important;';
                        n.setAttribute('id', '_vis_opt_path_hides');
                        n.classList.add('_vis_hide_layer');
                        t.parentNode.insertBefore(n, t.nextSibling)
                    }
                    var o = 'https://dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&vn=' + version;
                    if (w.location.search.indexOf('_vwo_xhr') !== -1) {
                        this.addScript({
                            src: o
                        })
                    } else {
                        this.load(o + '&x=true')
                    }
                }
            };
            w._vwo_code = code;
            code.init();
        })();
    </script>
    <!-- End VWO Async SmartCode -->
</head>

<body class="body">
    <div class="page-wrapper">
        <div class="global-styles w-embed">
            <style>
                /* Make text look crisper and more legible in all browsers */

                body {
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    font-smoothing: antialiased;
                    text-rendering: optimizeLegibility;
                }

                /* Focus state style for keyboard navigation for the focusable elements */

                *[tabindex]:focus-visible,
                input[type="file"]:focus-visible {
                    outline: 0.125rem solid #4d65ff;
                    outline-offset: 0.125rem;
                }

                /* Get rid of top margin on first element in any rich text element */

                .w-richtext> :not(div):first-child,
                .w-richtext>div:first-child> :first-child {
                    margin-top: 0 !important;
                }

                /* Get rid of bottom margin on last element in any rich text element */

                .w-richtext>:last-child,
                .w-richtext ol li:last-child,
                .w-richtext ul li:last-child {
                    margin-bottom: 0 !important;
                }

                /* Prevent all click and hover interaction with an element */

                .pointer-events-off {
                    pointer-events: none;
                }

                /* Enables all click and hover interaction with an element */

                .pointer-events-on {
                    pointer-events: auto;
                }

                /* Create a class of .div-square which maintains a 1:1 dimension of a div */

                .div-square::after {
                    content: "";
                    display: block;
                    padding-bottom: 100%;
                }

                /* Make sure containers never lose their center alignment */

                .container-medium,
                .container-small,
                .container-large {
                    margin-right: auto !important;
                    margin-left: auto !important;
                }

                /* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/

                /*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

                /* Apply "..." after 3 lines of text */

                .text-style-3lines {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                }

                /* Apply "..." after 2 lines of text */

                .text-style-2lines {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }

                /* Adds inline flex display */

                .display-inlineflex {
                    display: inline-flex;
                }

                /* These classes are never overwritten */

                .hide {
                    display: none !important;
                }

                @media screen and (max-width: 991px) {
                    .hide,
                    .hide-tablet {
                        display: none !important;
                    }
                }

                @media screen and (max-width: 767px) {
                    .hide-mobile-landscape {
                        display: none !important;
                    }
                }

                @media screen and (max-width: 479px) {
                    .hide-mobile {
                        display: none !important;
                    }
                }

                .margin-0 {
                    margin: 0rem !important;
                }

                .padding-0 {
                    padding: 0rem !important;
                }

                .spacing-clean {
                    padding: 0rem !important;
                    margin: 0rem !important;
                }

                .margin-top {
                    margin-right: 0rem !important;
                    margin-bottom: 0rem !important;
                    margin-left: 0rem !important;
                }

                .padding-top {
                    padding-right: 0rem !important;
                    padding-bottom: 0rem !important;
                    padding-left: 0rem !important;
                }

                .margin-right {
                    margin-top: 0rem !important;
                    margin-bottom: 0rem !important;
                    margin-left: 0rem !important;
                }

                .padding-right {
                    padding-top: 0rem !important;
                    padding-bottom: 0rem !important;
                    padding-left: 0rem !important;
                }

                .margin-bottom {
                    margin-top: 0rem !important;
                    margin-right: 0rem !important;
                    margin-left: 0rem !important;
                }

                .padding-bottom {
                    padding-top: 0rem !important;
                    padding-right: 0rem !important;
                    padding-left: 0rem !important;
                }

                .margin-left {
                    margin-top: 0rem !important;
                    margin-right: 0rem !important;
                    margin-bottom: 0rem !important;
                }

                .padding-left {
                    padding-top: 0rem !important;
                    padding-right: 0rem !important;
                    padding-bottom: 0rem !important;
                }

                .margin-horizontal {
                    margin-top: 0rem !important;
                    margin-bottom: 0rem !important;
                }

                .padding-horizontal {
                    padding-top: 0rem !important;
                    padding-bottom: 0rem !important;
                }

                .margin-vertical {
                    margin-right: 0rem !important;
                    margin-left: 0rem !important;
                }

                .padding-vertical {
                    padding-right: 0rem !important;
                    padding-left: 0rem !important;
                }

                /*width*/

                ::-webkit-scrollbar {
                    width: 12px;
                }

                /*track*/

                ::-webkit-scrollbar-track {
                    background: rgb(239, 238, 251);
                }

                /*thumb*/

                ::-webkit-scrollbar-thumb {
                    background: rgb(43, 18, 36);
                    border-radius: 8px;
                }
            </style>
        </div>
        <div class="main-wrapper">
            <section class="section_hero overflow-auto">
                <div class="contact-wrapper">
                    <div class="w-layout-vflex justify-center background-color-dark-blue padding-xhuge"><a href="#" class="navbar_logo margin-bottom margin-large w-nav-brand"><img src="https://assets-global.website-files.com/65ea25d04a36a4fafaf8b592/65ea25d04a36a4fafaf8b611_Frame%20(28).svg" loading="lazy" alt=""/></a>
                        <div class="hero_tag">
                            <div class="star-wrapper"><img src="https://assets-global.website-files.com/65ea25d04a36a4fafaf8b592/65ea25d04a36a4fafaf8b5ac_star%204.svg" loading="lazy" alt="" class="icon-1x1-small" /><img src="https://assets-global.website-files.com/65ea25d04a36a4fafaf8b592/65ea25d04a36a4fafaf8b5ac_star%204.svg"
                                    loading="lazy" alt="" class="icon-1x1-small" /><img src="https://assets-global.website-files.com/65ea25d04a36a4fafaf8b592/65ea25d04a36a4fafaf8b5ac_star%204.svg" loading="lazy" alt="" class="icon-1x1-small" /><img src="https://assets-global.website-files.com/65ea25d04a36a4fafaf8b592/65ea25d04a36a4fafaf8b5ac_star%204.svg"
                                    loading="lazy" alt="" class="icon-1x1-small" /><img src="https://assets-global.website-files.com/65ea25d04a36a4fafaf8b592/65ea25d04a36a4fafaf8b5ac_star%204.svg" loading="lazy" alt="" class="icon-1x1-small" /></div>
                            <div
                                class="text-size-regular opacity-80">Rated 5 Stars on the</div><a href="#" class="w-inline-block"><img src="https://assets-global.website-files.com/65ea25d04a36a4fafaf8b592/65ea25d04a36a4fafaf8b5ad_Shopify%20App%20Store%201.svg" loading="lazy" alt=""/></a></div>
                    <h1
                        class="heading-style-h2 max-width-95 margin-vertical margin-custom1 heading-style-h3">Book a demo with our subscription experts</h1>
                        <div class="w-layout-hflex align-center-flex margin-bottom margin-small">
                            <div class="list_num">
                                <div>1</div>
                            </div>
                            <div class="opacity-80">Get a curated tour of the Smartrr platform</div>
                        </div>
                        <div class="w-layout-hflex align-center-flex margin-bottom margin-small">
                            <div class="list_num">
                                <div>2</div>
                            </div>
                            <div class="opacity-80">See real examples of how growing brands use Smartrr</div>
                        </div>
                        <div class="w-layout-hflex align-center-flex margin-bottom margin-small">
                            <div class="list_num">
                                <div>3</div>
                            </div>
                            <div class="opacity-80">Discover tactics to grow repeat customers</div>
                        </div>
                        <div class="w-layout-hflex align-center-flex margin-bottom margin-large">
                            <div class="list_num">
                                <div>4</div>
                            </div>
                            <div class="opacity-80">Understand which pricing plan is right for your company</div>
                        </div>
                        <div class="text-size-regular text-font-sharp-grotesk margin-bottom margin-small">You&#x27;re in great company</div>
                        <div class="section-radius is-gray padding-custom1">
                            <div class="padding-vertical padding-small">
                                <div class="logos-wrapper">
                                    <div class="w-dyn-list">
                                        <div role="list" class="logos w-dyn-items">
                                            <div role="listitem" class="w-dyn-item"><img src="https://assets-global.website-files.com/65ea25d04a36a4fafaf8b5a9/65faac36b9f284a2d1077d29_snif-white.svg" loading="lazy" alt="" /></div>
                                            <div role="listitem" class="w-dyn-item"><img src="https://assets-global.website-files.com/65ea25d04a36a4fafaf8b5a9/65fab12c35ec537dc586cb2a_three%20ships%20white.svg" loading="lazy" alt="" /></div>
                                            <div role="listitem" class="w-dyn-item"><img src="https://assets-global.website-files.com/65ea25d04a36a4fafaf8b5a9/65fab135446dd39355d0f6a2_unbloat-white.svg" loading="lazy" alt="" /></div>
                                            <div role="listitem" class="w-dyn-item"><img src="https://assets-global.website-files.com/65ea25d04a36a4fafaf8b5a9/65fab13f3bd498e2b7c2822a_myro-white.svg" loading="lazy" alt="" /></div>
                                            <div role="listitem" class="w-dyn-item"><img src="https://assets-global.website-files.com/65ea25d04a36a4fafaf8b5a9/65fab1532ada184ec1968c23_jolie-white.svg" loading="lazy" alt="" /></div>
                                            <div role="listitem" class="w-dyn-item"><img src="https://assets-global.website-files.com/65ea25d04a36a4fafaf8b5a9/65fab15b2c784424ecfb4783_for%20days%20white.svg" loading="lazy" alt="" /></div>
                                            <div role="listitem" class="w-dyn-item"><img src="https://assets-global.website-files.com/65ea25d04a36a4fafaf8b5a9/65fab177eb81309a694f2488_joggy-white.svg" loading="lazy" alt="" /></div>
                                        </div>
                                    </div>
                                    <div class="logos-wrapper-fade is-dark"></div>
                                </div>
                            </div>
                        </div>
                </div>
                <div id="w-node-_995cb2a4-fa56-a246-de8f-49c8b3d337b8-6279758c" class="margin-0 w-form">
                    <form id="wf-form-Book-Demo" name="wf-form-Book-Demo" data-name="Book Demo" redirect="/thank-you-demo-request" data-redirect="/thank-you-demo-request" method="get" class="d-flex vertical justify-center padding-xhuge" data-wf-page-id="65fddcd40ce32db26279758c"
                        data-wf-element-id="995cb2a4-fa56-a246-de8f-49c8b3d337b9">
                        <div class="text-size-large text-font-sharp-grotesk text-weight-medium margin-bottom margin-custom1">Let&#x27;s get you started!</div><label for="First-name" class="form_label">First name</label><input class="form_input margin-bottom margin-small w-input" maxlength="256" name="First-name" data-name="First name" placeholder="First name"
                            type="text" id="First-name" required="" /><label for="Last-name" class="form_label">Last name</label><input class="form_input margin-bottom margin-small w-input" maxlength="256" name="Last-name" data-name="Last name" placeholder="Last name"
                            type="text" id="Last-name" required="" /><label for="Email" class="form_label">Work email</label><input class="form_input margin-bottom margin-small w-input" maxlength="256" name="Email" data-name="Email" placeholder="email@company.com"
                            type="email" id="Email" required="" /><label for="Shopify-Store-URL" class="form_label">Shopify Store URL</label><input class="form_input margin-bottom margin-custom1 w-input" maxlength="256" name="Shopify-Store-URL" data-name="Shopify Store URL"
                            placeholder="www.yourshopifystore.com" type="text" id="Shopify-Store-URL" required="" /><input type="submit" data-wait="Please wait..." class="button is-secondary is-form-submit w-button" value="Schedule Demo" /></form>
                    <div class="w-form-done">
                        <div>Thank you! Your submission has been received!</div>
                    </div>
                    <div class="w-form-fail">
                        <div>Oops! Something went wrong while submitting the form.</div>
                    </div>
                </div>
        </div>
        </section>
    </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65ea25d04a36a4fafaf8b592" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://assets-global.website-files.com/65ea25d04a36a4fafaf8b592/js/smartrr-web-new.46bbbc43c.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W8MTRHT"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <script>
        $(document).ready(function() {
            const slider = $(".testimonials_slider");
            const sliderBg = $(".testimonials_bg-slider");

            slider.slick({
                autoplay: true,
                infinite: true,
                slidesToShow: 1,
                slidesToScroll: 1,
                prevArrow: $(".testimonials_arrow.is-left"),
                nextArrow: $(".testimonials_arrow.is-right"),
                dots: false,
                speed: 1300,
                asNavFor: '.testimonials_bg-slider',
                pauseOnHover: false
            });

            sliderBg.slick({
                autoplay: true,
                infinite: true,
                slidesToShow: 1,
                slidesToScroll: 1,
                dots: false,
                speed: 1300,
                arrows: false
            });
        });
    </script>

    <script>
        $(document).ready(function() {
            const slider1 = $(".proof_slider.is-first");
            const slider2 = $(".proof_slider.is-second");

            slider1.slick({
                autoplay: true,
                infinite: true,
                autoplaySpeed: 0,
                speed: 100,
                cssEase: 'linear',

                slidesToShow: 2.8,
                slidesToScroll: 0.01,
                arrows: false,
                dots: false,

                draggable: false,
                swipe: false,
                swipeToSlide: false,
                touchMove: false,
                draggable: false,

                pauseOnHover: true,
                responsive: [{
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 2
                        }
                    },
                    {
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 1
                        }
                    }
                ]
            });

            slider2.slick({
                autoplay: true,
                infinite: true,
                autoplaySpeed: 0,
                speed: 100,
                cssEase: 'linear',

                slidesToShow: 2.8,
                slidesToScroll: 0.01,
                arrows: false,
                dots: false,

                draggable: false,
                swipe: false,
                swipeToSlide: false,
                touchMove: false,
                draggable: false,

                rtl: true,

                pauseOnHover: true,
                responsive: [{
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 2
                        }
                    },
                    {
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 1
                        }
                    }
                ]
            });

        });
    </script>

    <script>
        $(document).ready(function() {
            const slider1 = $(".logos");

            slider1.slick({
                autoplay: true,
                infinite: true,
                autoplaySpeed: 0,
                speed: 5000,
                cssEase: 'linear',

                slidesToScroll: 1,
                variableWidth: true,
                arrows: false,
                dots: false,

                draggable: false,
                swipe: false,
                swipeToSlide: false,
                touchMove: false,
                draggable: false,
            });
        });
    </script>
    <script src="https://hubspotonwebflow.com/assets/js/form-124.js" type="text/javascript" integrity="sha384-bjyNIOqAKScdeQ3THsDZLGagNN56B4X2Auu9YZIGu+tA/PlggMk4jbWruG/P6zYj" crossorigin="anonymous"></script>
</body>

</html>